<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>



    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="FluentValidation" Version="11.7.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
      <PackageReference Include="MailKit" Version="4.3.0" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="MimeKit" Version="4.3.0" />
      <PackageReference Include="NLog" Version="5.2.4" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.4" />
      <PackageReference Include="Polly" Version="8.3.1" />
    </ItemGroup>



    <ItemGroup>
      <Folder Include="ValueObjects\" />
    </ItemGroup>



    <ItemGroup>
      <EmbeddedResource Include="Templates\EmailTemplates\HomeworkCreatedMailTemplate.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Templates\EmailTemplates\EmailConfirmationTemplate.html" />
      <EmbeddedResource Update="Common\Errors\ErrorMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <None Remove="Templates\EmailTemplates\EmailConfirmationMailTemplate.html" />
      <EmbeddedResource Include="Templates\EmailTemplates\EmailConfirmationMailTemplate.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>



    <ItemGroup>
      <Compile Update="Common\Errors\ErrorMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ErrorMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>










</Project>
