<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Drumwise.Application\Drumwise.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Homeworks\EventHandlers\" />
      <Folder Include="Homeworks\Validation\" />
      <Folder Include="UserRatings\EventHandlers\" />
      <Folder Include="UserRatings\Validation\" />
    </ItemGroup>

</Project>
