# Drumwise

./: .gitignore  Drumwise.sln  README.md
api/Drumwise.API/: Drumwise.API.csproj  Program.cs  ServicesConfigurator.cs  app.db  appsettings.Production.json  appsettings.json  nlog.config
api/Drumwise.API/Endpoints/: DrumsEvaluatingEndpoints.cs  HomeworkEndpoints.cs  IdentityEndpoints.cs  SecurityEndpoints.cs
api/Drumwise.API/ExceptionHandlers/: ServerExceptionHandler.cs
api/Drumwise.API/Extensions/: ResultExtensions.cs
api/Drumwise.API/Middleware/: ClientApiKeyAuthenticationMiddleware.cs
api/Drumwise.API/Properties/: launchSettings.json
core/Drumwise.Application/: Drumwise.Application.csproj
core/Drumwise.Application/Common/: ValueObject.cs
core/Drumwise.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBahaviour.cs  UnhandledExceptionBehaviour.cs
core/Drumwise.Application/Common/Constants/: CommonClientRoutes.cs
core/Drumwise.Application/Common/Errors/: Error.cs  ErrorCodes.cs  ErrorMessages.Designer.cs  ErrorMessages.resx  ResultType.cs
core/Drumwise.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
core/Drumwise.Application/Common/Interfaces/: IConversionService.cs  IFileService.cs  IFileStorageService.cs  IIdentityService.cs  IMailData.cs  IMailSender.cs  IUser.cs
core/Drumwise.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
core/Drumwise.Application/Common/Models/: ApplicationUserRoleDto.cs  BaseAuditableEntity.cs  BaseEntity.cs  PaginatedList.cs
core/Drumwise.Application/Common/Models/Identity/: AdditionalUserDataRequest.cs  (+2 more)
core/Drumwise.Application/Entities/: DrumsAudioToEvaluate.cs  Homework.cs  Lesson.cs
core/Drumwise.Application/Services/: FileService.cs  MailSender.cs
core/Drumwise.Application/Services/Files/: ConversionService.cs  FileService.cs
core/Drumwise.Application/Services/Mailing/: MailSender.cs
core/Drumwise.Application/Templates/EmailTemplates/: EmailConfirmationMailTemplate.html  HomeworkCreatedMailTemplate.html  HomeworkCreatedTemplate.html
core/Drumwise.Features/: Drumwise.Features.csproj
core/Drumwise.Features/AutoDrummingEvaluator/: AutoDrummingEvaluatorErrors.cs  UploadDrumsAudio.cs
core/Drumwise.Features/Homeworks/: CreateHomework.cs  GetHomework.cs  GetHomeworksWithPagination.cs  HomeworkErrors.cs
core/Drumwise.Features/Homeworks/EventHandlers/: HomeworkCreatedEventHandler.cs
core/Drumwise.Features/Homeworks/Events/: HomeworkCreatedEvent.cs
core/Drumwise.Features/Homeworks/Validation/: CreateHomeworkCommandValidator.cs  GetHomeworkQueryValidator.cs  GetHomeworksWithPaginationQueryValidator.cs
core/Drumwise.Features/UserRatings/Events/: UserRatingCreatedEvent.cs
core/Drumwise.Infrastructure/: Drumwise.Infrastructure.csproj
core/Drumwise.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
core/Drumwise.Infrastructure/Data/Configurations/: HomeworkConfiguration.cs
core/Drumwise.Infrastructure/Data/Files/: GoogleDriveService.cs
core/Drumwise.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
core/Drumwise.Infrastructure/Identity/: ApplicationUser.cs  CurrentUser.cs  IdentityEmailSender.cs  IdentityErrors.cs  IdentityService.cs
core/Drumwise.Infrastructure/Identity/Constants/: Roles.cs
core/Drumwise.Infrastructure/Migrations/: 20231207015903_InitialCreate.Designer.cs  20231207015903_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
src/Drumwise.API/: Drumwise.API.csproj  Program.cs  ServicesConfigurator.cs  test.cs
src/Drumwise.API/Endpoints/: IdentityEndpoints.cs
src/Drumwise.API/ExceptionHandlers/: BadHttpRequestExceptionHandler.cs  ServerExceptionHandler.cs
src/Drumwise.API/Extensions/: ResultExtensions.cs
src/Drumwise.API/Properties/: launchSettings.json
src/Drumwise.Application/: Drumwise.Application.csproj
src/Drumwise.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBahaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Drumwise.Application/Common/Errors/: ErrorCodes.cs  ErrorMessages.Designer.cs  ErrorMessages.resx
src/Drumwise.Application/Common/Exceptions/: UnsupportedStatusCodeException.cs  ValidationException.cs
src/Drumwise.Application/Common/Interfaces/: IApplicationDbContext.cs  IFileService.cs  IIdentityService.cs  IUser.cs
src/Drumwise.Application/Common/Models/: ApplicationUserAuthorizationDto.cs  ApplicationUserDto.cs  BaseEntity.cs  BaseEvent.cs  Result.cs
src/Drumwise.Application/Common/Security/: AuthorizeAttribute.cs
src/Drumwise.Application/Entities/: Homework.cs  UserRating.cs
src/Drumwise.Application/Templates/EmailTemplates/: EmailConfirmationTemplate.html
src/Drumwise.DependencyInjection/: ConfigureServices.cs  Drumwise.DependencyInjection.csproj
src/Drumwise.Domain/: Drumwise.Domain.csproj
src/Drumwise.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Drumwise.Domain/Constants/: Policies.cs  Roles.cs
src/Drumwise.Domain/Entities/: Homework.cs  Lesson.cs  UserRating.cs
src/Drumwise.Domain/Events/Homework/: HomeworkCreatedEvent.cs  HomeworkFinishedEvent.cs
src/Drumwise.Domain/Events/UserRating/: UserRatingCreatedEvent.cs
src/Drumwise.Infrastructure/: Drumwise.Infrastructure.csproj
src/Drumwise.Infrastructure/Data/: AppIdentityDbContext.cs  AppIdentityDbContextInitializer.cs  ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Drumwise.Infrastructure/Data/Configurations/: HomeworkConfiguration.cs  LessonConfiguration.cs  UserRatingConfiguration.cs
src/Drumwise.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Drumwise.Infrastructure/Identity/: ApplicationUser.cs  IdentityErrors.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Drumwise.Infrastructure/Identity/Constants/: Policies.cs
src/Drumwise.Infrastructure/Identity/Validators/: AdditionalUserDataRequestValidator.cs
(+9 files in other folders)
