<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Drumwise.Application\Drumwise.Application.csproj" />
      <ProjectReference Include="..\Drumwise.Domain\Drumwise.Domain.csproj" />
    </ItemGroup>

</Project>
