<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .email-container {
            font-family: Arial, sans-serif;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }
        .footer {
            font-size: 12px;
            color: #666;
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="email-container">
    <h1>Hi [STUDENT_ID]! New homework has been created for you!</h1>
    <p>About Exercise:</p>
    <ul>
        <li>Author: [TEACHER_ID]</li>
        <li>Title: [TITLE]</li>
        <li>Deadline: [DEADLINE]</li>
    </ul>
    <p>You can quick jump to this exercise using button below</p>
    <a href="[EXERCISE_LINK]" class="button">Go to exercise</a>
    <div class="footer">
        Drumwise, Made by Piotr Apriasz<br>
        Cracow | Poland
    </div>
</div>
</body>
</html>
